#функция слияния двух отсортированных списков
def merge(a , b):
    c = []
    N = len(a)    #Функция len() возвращает длину (количество элементов) в объекте.
    M = len(b)  #Определяем длины списков

    i = 0
    j = 0
    while i < N and j < M:   #Пока длинна списка больше
        if a[i] <= b[j]:
            c.append(a[i])
            i += 1
        else:
            c.append(b[j])
            j += 1
    c += a[i:] + b[j:]  #добавляем все что осталось
    return c  #возвр. готовый список
